//+------------------------------------------------------------------+
//|                                                         Odbc.mqh |
//|                                             Copyright GF1D, 2010 |
//|                                             garf1eldhome@mail.ru |
//+------------------------------------------------------------------+
#property copyright "GF1D, 2010"
#property link      "garf1eldhome@mail.ru"

#include "Odbc\OdbcCommand.mqh"
#include "Odbc\OdbcConnection.mqh"
#include "Odbc\OdbcTransaction.mqh"
#include "Odbc\OdbcParameter.mqh"
#include "Odbc\OdbcParameterList.mqh"
#include "Odbc\OdbcDataReader.mqh"
#include "Odbc\OdbcDataAdapter.mqh"
//+------------------------------------------------------------------+
