//+------------------------------------------------------------------+
//|                                                        OleDb.mqh |
//|                                             Copyright GF1D, 2010 |
//|                                             garf1eldhome@mail.ru |
//+------------------------------------------------------------------+
#property copyright "GF1D, 2010"
#property link      "garf1eldhome@mail.ru"

#include "OleDb\OleDbCommand.mqh"
#include "OleDb\OleDbConnection.mqh"
#include "OleDb\OleDbTransaction.mqh"
#include "OleDb\OleDbParameter.mqh"
#include "OleDb\OleDbParameterList.mqh"
#include "OleDb\OleDbDataReader.mqh"
#include "OleDb\OleDbDataAdapter.mqh"
//+------------------------------------------------------------------+
