//+------------------------------------------------------------------+
//|                                                         Data.mqh |
//|                                             Copyright GF1D, 2010 |
//|                                             garf1eldhome@mail.ru |
//+------------------------------------------------------------------+
#property copyright "GF1D, 2010"
#property link      "garf1eldhome@mail.ru"

#include "Data\AdoValueList.mqh"
#include "Data\AdoRecord.mqh"
#include "Data\AdoRecordList.mqh"
#include "Data\AdoColumn.mqh"
#include "Data\AdoColumnList.mqh"
#include "Data\AdoValue.mqh"
#include "Data\AdoTable.mqh"
//+------------------------------------------------------------------+
